spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libdemo?characterEncoding=utf8&useSSL=false
spring.datasource.password=mashuang1996
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true

